server.port =  8080
spring.application.name= kafka-valley

KAFKA_APPLICATION_ID= ${spring.application.name}
KAFKA_CLIENT_ID=  ${spring.application.name}-stream
KAFKA_BOOTSTRAP_SERVERS=  localhost:9092

spring.cloud.function.definition=publishTransmissions;consumer;
spring.cloud.stream.kafka.streams.binder.brokers= localhost:9092
spring.cloud.stream.bindings.publishTransmissions-out-0.destination= transmissions
spring.cloud.stream.bindings.consumer-in-0.destination= transmissions